# Flight-Search-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/flight_finder/: MainApplication.java
src/main/java/com/flight_finder/config/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/flight_finder/controller/: ClientForwardController.java  HomeController.java  SecurityController.java
src/main/java/com/flight_finder/dao/: UserRepository.java
src/main/java/com/flight_finder/domain/: LoginRequest.java  User.java
src/main/java/com/flight_finder/service/: UserService.java
src/main/resources/: application.yml  response.json  response2.json
src/main/resources/public/: index.html
src/main/resources/public/css/: app.30584de2.css  app.6c6c1c1c.css  app.7b7806cf.css  app.cf6a6772.css  chunk-303630b8.978cc13b.css  chunk-3dbcc2ce.7c3b72db.css  chunk-3f708d06.f2f88da8.css  chunk-63c7ef60.0ece3110.css
src/main/webapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/assets/css/: main.css
src/main/webapp/src/components/: Filters.vue  FlightType.vue  Headings.vue  Home.vue  Login.vue  SearchFlight.vue  Signup.vue  Welcome.vue
src/main/webapp/src/components/Footer/: Footer.vue
src/main/webapp/src/components/Header/: Header.vue
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: store.js
src/test/java/com/flight_finder/: MainApplicationTests.java
src/test/java/com/flight_finder/controller/: SecurityControllerTest.java
src/test/java/com/flight_finder/service/: UserServiceTest.java
